tcp        0      0 localhost:36353         localhost:37774         ESTABLISHED 535961/R            
unix  3      [ ]         STREAM     CONNECTED     4261772  535961/R             
unix  3      [ ]         STREAM     CONNECTED     4261773  535961/R             
tcp        0      0 localhost:36353         localhost:37774         ESTABLISHED 535961/R            
unix  3      [ ]         STREAM     CONNECTED     4261772  535961/R             
unix  3      [ ]         STREAM     CONNECTED     4261773  535961/R             
tcp        0      0 localhost:36353         localhost:37774         ESTABLISHED 535961/R            
unix  3      [ ]         STREAM     CONNECTED     4261772  535961/R             
unix  3      [ ]         STREAM     CONNECTED     4261773  535961/R             
tcp        0      0 localhost:36353         localhost:37774         ESTABLISHED 535961/R            
unix  3      [ ]         STREAM     CONNECTED     4261772  535961/R             
unix  3      [ ]         STREAM     CONNECTED     4261773  535961/R             
tcp        0      0 localhost:36353         localhost:37774         ESTABLISHED 535961/R            
unix  3      [ ]         STREAM     CONNECTED     4261772  535961/R             
unix  3      [ ]         STREAM     CONNECTED     4261773  535961/R             
tcp        0      0 localhost:36353         localhost:37774         ESTABLISHED 535961/R            
unix  3      [ ]         STREAM     CONNECTED     4261772  535961/R             
unix  3      [ ]         STREAM     CONNECTED     4261773  535961/R             
